/*
@author: Patrick Delcroix
@description: This library is part of the project EmCare
*/
library emcareobservation version '1.0.3.build.245'
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers 




codesystem "EmCare" : 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/CodeSystem/emcare-custom-codes'


code "Convulsing Now": 'EmCare.B7.DE02' from "EmCare" display 'Convulsing Now'
code "Continue to Assess Sick Child": 'EmCare.B7-B8-B9.DE01' from "EmCare" display 'Continue to Assess Sick Child'
code "Convulsion(s) in this Illness": 'EmCare.B7.DE03' from "EmCare" display 'Convulsion(s) in this Illness'
code "Specify whether unconscious or Lethargic": 'EmCare.B7.DE08b' from "EmCare" display 'Specify whether unconscious or Lethargic'
code "Not able to drink or breastfeed": 'EmCare.B7.DE09' from "EmCare" display 'Not able to drink or breastfeed'
code "Vomiting Everything": 'EmCare.B7.DE10' from "EmCare" display 'Vomiting Everything'
code "Axillary Temperature  (degrees Celsius)": 'EmCare.B6.DE01' from "EmCare" display 'Axillary Temperature  (degrees Celsius)'
code "Thermometer not available": 'EmCare.B6.DE04' from "EmCare" display 'Thermometer not available'
code "Hot to Touch": 'EmCare.B6.DE05' from "EmCare" display 'Hot to Touch'
code "Measured Temperature": 'EmCare.B6.DE01A' from "EmCare" display 'Measured Temperature'
code "Weight (Kg)": 'EmCare.B6.DE06' from "EmCare" display 'Weight (Kg)'
code "Weight cannot be measured": 'EmCare.B6.DE07' from "EmCare" display 'Weight cannot be measured'
code "Estimated Weight": 'EmCare.B6.DE08' from "EmCare" display 'Estimated Weight'
code "Height": 'EmCare.B6.DE09' from "EmCare" display 'Height'
code "Height cannot be measured": 'EmCare.B6.DE11' from "EmCare" display 'Height cannot be measured'
code "Length": 'EmCare.B6.DE12' from "EmCare" display 'Length'
code "Weight for Age (WFA) Z Scores": 'EmCare.B6.DE16' from "EmCare" display 'Weight for Age (WFA) Z Scores'
code "MUAC (mm)": 'EmCare.B6.DE17' from "EmCare" display 'MUAC (mm)'
code "MUAC cannot be measured": 'EmCare.B6.DE17a' from "EmCare" display 'MUAC cannot be measured'
code "Visually assess for whether underweight (for drug dose calculation)": 'EmCare.B6.DE18' from "EmCare" display 'Visually assess for whether underweight (for drug dose calculation)'
code "Cough": 'EmCare.B10S1.DE05' from "EmCare" display 'Cough'
code "Cough for how long?": 'EmCare.B10S1.DE06' from "EmCare" display 'Cough for how long?'
code "Difficulty Breathing": 'EmCare.B10S1.DE01' from "EmCare" display 'Difficulty Breathing'
code "Difficulty breathing for how long?": 'EmCare.B10S1.DE02' from "EmCare" display 'Difficulty breathing for how long?'
code "Diarrhoea": 'EmCare.B11S1.DE01' from "EmCare" display 'Diarrhoea'
code "Diarrhoea for how long?": 'EmCare.B11S1.DE02' from "EmCare" display 'Diarrhoea for how long?'
code "Blood in the stool in this Illness": 'EmCare.B11S1.DE05' from "EmCare" display 'Blood in the stool in this Illness'
code "Fever Reported": 'EmCare.B12S1.DE02' from "EmCare" display 'Fever Reported'
code "Fever for how long?": 'EmCare.B12S1.DE03' from "EmCare" display 'Fever for how long?'
code "Fever": 'EmCare.B.G.DE06' from "EmCare" display 'Fever'
code "Has Fever been present every day for more than 7 days": 'EmCare.B12S1.DE06' from "EmCare" display 'Has Fever been present every day for more than 7 days'
code "Ear problem": 'EmCare.B13S1.DE01' from "EmCare" display 'Ear problem'
code "Ear pain": 'EmCare.B13S1.DE02' from "EmCare" display 'Ear pain'
code "Ear discharge": 'EmCare.B13S1.DE03' from "EmCare" display 'Ear discharge'
code "Ear discharge for how long?": 'EmCare.B13S1.DE04' from "EmCare" display 'Ear discharge for how long?'
code "Eye Problem": 'EmCare.B14S1.DE03' from "EmCare" display 'Eye Problem'
code "Skin Problem": 'EmCare.B14S1.DE01' from "EmCare" display 'Skin Problem'
code "Chest Indrawing": 'EmCare.B10S2.DE03' from "EmCare" display 'Chest Indrawing'
code "Stridor in a calm child": 'EmCare.B10S2.DE04' from "EmCare" display 'Stridor in a calm child'
code "Wheezing": 'EmCare.B10S2.DE05' from "EmCare" display 'Wheezing'
code "Recurrent Wheeze": 'EmCare.B10S2.DE06' from "EmCare" display 'Recurrent Wheeze'
code "Oxygen Saturation": 'EmCare.B10S2.DE07' from "EmCare" display 'Oxygen Saturation'
code "Oxygen saturation not measured": 'EmCare.B10S2.DE09' from "EmCare" display 'Oxygen saturation not measured'
code "Sunken eyes": 'EmCare.B11S2.DE01' from "EmCare" display 'Sunken eyes'
code "Skin pinch of Abdomen": 'EmCare.B11S2.DE02' from "EmCare" display 'Skin pinch of Abdomen'
code "Restless and Irritable": 'EmCare.B11S2.DE06' from "EmCare" display 'Restless and Irritable'
code "Throat problem": 'EmCare.B17S1.DE01' from "EmCare" display 'Throat problem'
code "Specify Throat problem": 'EmCare.B17S1.DE02' from "EmCare" display 'Specify Throat problem'
code "Enlarged tender lymph node(s) on front of the neck": 'EmCare.B17S1.DE06' from "EmCare" display 'Enlarged tender lymph node(s) on front of the neck'
code "Ability to swallow": 'EmCare.B17S1.DE07' from "EmCare" display 'Ability to swallow'
code "Tender swelling behind the ear": 'EmCare.B13S2.DE01' from "EmCare" display 'Tender swelling behind the ear'
code "Pus Seen Draining from the Ear": 'EmCare.B13S2.DE02' from "EmCare" display 'Pus Seen Draining from the Ear'
code "Pus Seen Draining from the Ear for how long?": 'EmCare.B13S2.DE03' from "EmCare" display 'Pus Seen Draining from the Ear for how long?'
code "Stiff neck": 'EmCare.B12S2.DE01' from "EmCare" display 'Stiff neck'
code "Runny nose": 'EmCare.B12S2.DE05' from "EmCare" display 'Runny nose'
code "Red eyes": 'EmCare.B14S2.DE01' from "EmCare" display 'Red eyes'
code "Pus Draining from Eye": 'EmCare.B14S2.DE02' from "EmCare" display 'Pus Draining from Eye'
code "Add a Skin or Mouth or Eye Problem": 'EmCare.B14S2.DE43' from "EmCare" display 'Add a Skin or Mouth or Eye Problem'
code "Oral Sores or Mouth Ulcers": 'EmCare.B14S2.DE38' from "EmCare" display 'Oral Sores or Mouth Ulcers'
code "Clouding of the Cornea": 'EmCare.B14S2.DE03' from "EmCare" display 'Clouding of the Cornea'
code "Is Clouding of the Cornea a new problem": 'EmCare.B14S2.DE04' from "EmCare" display 'Is Clouding of the Cornea a new problem'
code "Has Clouding of the Cornea previously been treated": 'EmCare.B14S2.DE05' from "EmCare" display 'Has Clouding of the Cornea previously been treated'
code "Generalised or Localised Skin Problem": 'EmCare.B14S2.DE06' from "EmCare" display 'Generalised or Localised Skin Problem'
code "Measles Rash": 'EmCare.B14S2.DE10' from "EmCare" display 'Measles Rash'
code "Measles within the last 3 months": 'EmCare.B14S2.DE11' from "EmCare" display 'Measles within the last 3 months'
code "Itchy skin": 'EmCare.B14S1.DE02' from "EmCare" display 'Itchy skin'
code "Blisters, Sores or Pustules": 'EmCare.B14S2.DE12' from "EmCare" display 'Blisters, Sores or Pustules'
code "Papular Urticaria or Papular Pruritic Eruptions": 'EmCare.B14S2.DE18' from "EmCare" display 'Papular Urticaria or Papular Pruritic Eruptions'
code "Ringworm (Tinea)": 'EmCare.B14S2.DE19' from "EmCare" display 'Ringworm (Tinea)'
code "Scabies": 'EmCare.B14S2.DE21' from "EmCare" display 'Scabies'
code "Chickenpox": 'EmCare.B14S2.DE22' from "EmCare" display 'Chickenpox'
code "Herpes Zoster": 'EmCare.B14S2.DE23' from "EmCare" display 'Herpes Zoster'
code "Impetigo": 'EmCare.B14S2.DE25' from "EmCare" display 'Impetigo'
code "Molluscum Contagiosum": 'EmCare.B14S2.DE31' from "EmCare" display 'Molluscum Contagiosum'
code "Warts": 'EmCare.B14S2.DE32' from "EmCare" display 'Warts'
code "Seborrhoeic Dermatitis": 'EmCare.B14S2.DE33' from "EmCare" display 'Seborrhoeic Dermatitis'
code "Fixed Drug Reaction": 'EmCare.B14S2.DE35' from "EmCare" display 'Fixed Drug Reaction'
code "Eczema": 'EmCare.B14S2.DE36' from "EmCare" display 'Eczema'
code "Steven Johnson Syndrome (SJS)": 'EmCare.B14S2.DE37' from "EmCare" display 'Steven Johnson Syndrome (SJS)'
code "Scalp Infection (tinea capitis)": 'EmCare.B14S2.DE19a' from "EmCare" display 'Scalp Infection (tinea capitis)'
code "Severe rash": 'EmCare.B14S2.DE22A' from "EmCare" display 'Severe rash'
code "Disseminated Herpes Zoster": 'EmCare.B14S2.DE23a' from "EmCare" display 'Disseminated Herpes Zoster'
code "Eye Involvement": 'EmCare.B14S2.DE24' from "EmCare" display 'Eye Involvement'
code "Skin Infection extends to Muscle": 'EmCare.B14S2.DE30' from "EmCare" display 'Skin Infection extends to Muscle'
code "Extensive impetigo lesions": 'EmCare.B14S2.DE30b' from "EmCare" display 'Extensive impetigo lesions'
code "Extensive molluscum lesions": 'EmCare.B14S2.DE31a' from "EmCare" display 'Extensive molluscum lesions'
code "Molluscum lesions close to the eye": 'EmCare.B14S2.DE31b' from "EmCare" display 'Molluscum lesions close to the eye'
code "Extensive warts": 'EmCare.B14S2.DE32a' from "EmCare" display 'Extensive warts'
code "Severe Seborrhoeic Dermatitis": 'EmCare.B14S2.DE34' from "EmCare" display 'Severe Seborrhoeic Dermatitis'
code "Secondary bacterial infection of eczema": 'EmCare.B14S2.DE36a' from "EmCare" display 'Secondary bacterial infection of eczema'
code "Severe acute moist or weeping eczema": 'EmCare.B14S2.DE36b' from "EmCare" display 'Severe acute moist or weeping eczema'
code "Secondary herpes infection of eczema (eczema herpeticum)": 'EmCare.B14S2.DE36c' from "EmCare" display 'Secondary herpes infection of eczema (eczema herpeticum)'
code "Palmar Pallor": 'EmCare.B15S2.DE01' from "EmCare" display 'Palmar Pallor'
code "Mucous membrane pallor": 'EmCare.B15S2.DE09' from "EmCare" display 'Mucous membrane pallor'
code "Difficulty with Feeding": 'EmCare.B18S1.DE02' from "EmCare" display 'Difficulty with Feeding'
code "Breastfed": 'EmCare.B21S1.DE06' from "EmCare" display 'Breastfed'
code "Severe Chest Indrawing": 'EmCare.B18S2.DE07' from "EmCare" display 'Severe Chest Indrawing'
code "Infant's Movements": 'EmCare.B18S2.DE08' from "EmCare" display 'Infant\'s Movements'
code "Umbilicus Red or Pus Draining": 'EmCare.B18S2.DE12' from "EmCare" display 'Umbilicus Red or Pus Draining'
code "Skin Pustules": 'EmCare.B18S2.DE13' from "EmCare" display 'Skin Pustules'
code "Yellow Skin": 'EmCare.B19S2.DE01' from "EmCare" display 'Yellow Skin'
code "Yellow Palms or Yellow Soles": 'EmCare.B19S2.DE02' from "EmCare" display 'Yellow Palms or Yellow Soles'
code "When did the Jaundice first appear?": 'EmCare.B19S2.DE04' from "EmCare" display 'When did the Jaundice first appear?'
code "Weight Status": 'EmCare.B21S2.DE01' from "EmCare" display 'Weight Status'
code "Breastfed how many times in 24 hours?": 'EmCare.B21S2.DE05' from "EmCare" display 'Breastfed how many times in 24 hours?'
code "Sufficient feeds": 'EmCare.B21S2.DE06' from "EmCare" display 'Sufficient feeds'
code "Young Infant receives food or fluids other than breast milk": 'EmCare.B21S2.DE08' from "EmCare" display 'Young Infant receives food or fluids other than breast milk'
code "What milk is being given as a replacement feed?": 'EmCare.B21S2.DE09' from "EmCare" display 'What milk is being given as a replacement feed?'
code "How many replacement feeds during the day and night (24 hours)?": 'EmCare.B21S2.DE12' from "EmCare" display 'How many replacement feeds during the day and night (24 hours)?'
code "Sufficient replacement feeds (in 24 hours)": 'EmCare.B21S2.DE13' from "EmCare" display 'Sufficient replacement feeds (in 24 hours)'
code "How much milk is given at each feed?": 'EmCare.B21S2.DE15' from "EmCare" display 'How much milk is given at each feed?'
code "How is the milk prepared?": 'EmCare.B21S2.DE18' from "EmCare" display 'How is the milk prepared?'
code "How is the milk given?": 'EmCare.B21S2.DE21' from "EmCare" display 'How is the milk given?'
code "How are the feeding utensils cleaned?": 'EmCare.B21S2.DE24' from "EmCare" display 'How are the feeding utensils cleaned?'
code "Do you give any breastmilk at all?": 'EmCare.B21S2.DE27' from "EmCare" display 'Do you give any breastmilk at all?'
code "Ulcers or White Patches in Mouth": 'EmCare.B21S2.DE30' from "EmCare" display 'Ulcers or White Patches in Mouth'
code "Unable to check if Ulcers or White Patches in Mouth": 'EmCare.B21S2.DE31' from "EmCare" display 'Unable to check if Ulcers or White Patches in Mouth'
code "Respiratory Rate (breaths per minute)": 'EmCare.B22.DE01' from "EmCare" display 'Respiratory Rate (breaths per minute)'
code "Unable to perform Respiratory Rate at this time": 'EmCare.B22.DE02' from "EmCare" display 'Unable to perform Respiratory Rate at this time'
code "Respiratory Rate (Second Count) (breaths per minute)": 'EmCare.B22.DE04' from "EmCare" display 'Respiratory Rate (Second Count) (breaths per minute)'
code "Respiratory Rate (Second Count) Not Possible": 'EmCare.B22.DE05' from "EmCare" display 'Respiratory Rate (Second Count) Not Possible'
code "Fast Breathing": 'EmCare.B22.DE07' from "EmCare" display 'Fast Breathing'
code "Oral Fluid Test Results": 'EmCare.B22.DE08' from "EmCare" display 'Oral Fluid Test Results'
code "Unable to Perform Oral Fluid Test": 'EmCare.B22.DE14' from "EmCare" display 'Unable to Perform Oral Fluid Test'
code "Completely Unable to Drink or Vomits Immediately / Everything": 'EmCare.B22.DE14a' from "EmCare" display 'Completely Unable to Drink or Vomits Immediately / Everything'
code "Has the Child had anything to drink today?": 'EmCare.B22.DE15' from "EmCare" display 'Has the Child had anything to drink today?'
code "How did the child last drink": 'EmCare.B22.DE16' from "EmCare" display 'How did the child last drink'
code "Inhaled Bronchodilator Trial Not Feasible or Available": 'EmCare.B22.DE22' from "EmCare" display 'Inhaled Bronchodilator Trial Not Feasible or Available'
code "Chest Indrawing (post inhaled bronchodilator trial)": 'EmCare.B22.DE18' from "EmCare" display 'Chest Indrawing (post inhaled bronchodilator trial)'
code "Respiratory Rate (post inhaled bronchodilator trial)": 'EmCare.B22.DE19' from "EmCare" display 'Respiratory Rate (post inhaled bronchodilator trial)'
code "Fast Breathing (post inhaled bronchodilator trial)": 'EmCare.B22.DE20' from "EmCare" display 'Fast Breathing (post inhaled bronchodilator trial)'
code "Breastfeeding Assessment Not Possible": 'EmCare.B22.DE41' from "EmCare" display 'Breastfeeding Assessment Not Possible'
code "Difficulty Breastfeeding Reported": 'EmCare.B22.DE42' from "EmCare" display 'Difficulty Breastfeeding Reported'
code "Difficulty Breastfeeding Observed": 'EmCare.B22.DE44' from "EmCare" display 'Difficulty Breastfeeding Observed'
code "Breastfeeding Assessment Results": 'EmCare.B22.DE36' from "EmCare" display 'Breastfeeding Assessment Results'
code "Axillary Temperature (second measurement) (degrees Celcius)": 'EmCare.B22.DE47' from "EmCare" display 'Axillary Temperature (second measurement) (degrees Celcius)'
code "Second Temperature Measurement Not Feasible": 'EmCare.B22.DE46' from "EmCare" display 'Second Temperature Measurement Not Feasible'
code "Measured Temperature (second measurement)": 'EmCare.B22.DE50' from "EmCare" display 'Measured Temperature (second measurement)'
code "Hemoglobin (Hb) g/dL": 'EmCare.B22.DE81' from "EmCare" display 'Hemoglobin (Hb) g/dL'
code "Hemoglobin Test Not Available": 'EmCare.B22.DE82' from "EmCare" display 'Hemoglobin Test Not Available'
