/*
@author: Patrick Delcroix
@description: This library is part of the project EmCare
*/
library emcarecondition version '1.0.2'
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers 




codesystem "EmCare" : 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/CodeSystem/emcare-custom-codes'


code "Possible Serious Bacterial Infection OR Very Severe Disease": 'EmCare.B23.DE83' from "EmCare" display 'Possible Serious Bacterial Infection OR Very Severe Disease'
code "possible serious bacterial infection or very severe disease": 'EmCare.B23.DE83' from "EmCare" display 'possible serious bacterial infection or very severe disease'
code "Pneumonia": 'EmCare.B23.DE06' from "EmCare" display 'Pneumonia'
code "pneumonia": 'EmCare.B23.DE06' from "EmCare" display 'pneumonia'
code "Local Infection": 'EmCare.B23.DE85' from "EmCare" display 'Local Infection'
code "local infection": 'EmCare.B23.DE85' from "EmCare" display 'local infection'
code "Infection Unlikely": 'EmCare.B23.DE86' from "EmCare" display 'Infection Unlikely'
code "infection unlikely": 'EmCare.B23.DE86' from "EmCare" display 'infection unlikely'
code "Very Low Weight for Age": 'EmCare.B23.DE106' from "EmCare" display 'Very Low Weight for Age'
code "very low weight for age": 'EmCare.B23.DE106' from "EmCare" display 'very low weight for age'
code "Severe Jaundice": 'EmCare.B23.DE87' from "EmCare" display 'Severe Jaundice'
code "severe jaundice": 'EmCare.B23.DE87' from "EmCare" display 'severe jaundice'
code "Jaundice": 'EmCare.B23.DE88' from "EmCare" display 'Jaundice'
code "jaundice": 'EmCare.B23.DE88' from "EmCare" display 'jaundice'
code "No Jaundice": 'EmCare.B23.DE89' from "EmCare" display 'No Jaundice'
code "no jaundice": 'EmCare.B23.DE89' from "EmCare" display 'no jaundice'
code "Severe Dehydration": 'EmCare.B23.DE13' from "EmCare" display 'Severe Dehydration'
code "severe dehydration": 'EmCare.B23.DE13' from "EmCare" display 'severe dehydration'
code "Some Dehydration": 'EmCare.B23.DE14' from "EmCare" display 'Some Dehydration'
code "some dehydration": 'EmCare.B23.DE14' from "EmCare" display 'some dehydration'
code "No Dehydration": 'EmCare.B23.DE15' from "EmCare" display 'No Dehydration'
code "no dehydration": 'EmCare.B23.DE15' from "EmCare" display 'no dehydration'
code "Feeding Problem and / or Low Weight for Age": 'EmCare.B23.DE94' from "EmCare" display 'Feeding Problem and / or Low Weight for Age'
code "feeding problem and / or low weight for age": 'EmCare.B23.DE94' from "EmCare" display 'feeding problem and / or low weight for age'
code "No Feeding Problem": 'EmCare.B23.DE98' from "EmCare" display 'No Feeding Problem'
code "no feeding problem": 'EmCare.B23.DE98' from "EmCare" display 'no feeding problem'
code "Add other classifications": 'collector' from "EmCare" display 'Add other classifications'
code "add other classifications": 'collector' from "EmCare" display 'add other classifications'
code "Very Severe Disease": 'EmCare.B23.DE01' from "EmCare" display 'Very Severe Disease'
code "very severe disease": 'EmCare.B23.DE01' from "EmCare" display 'very severe disease'
code "Severe Pneumonia or Very Severe Disease": 'EmCare.B23.DE03' from "EmCare" display 'Severe Pneumonia or Very Severe Disease'
code "severe pneumonia or very severe disease": 'EmCare.B23.DE03' from "EmCare" display 'severe pneumonia or very severe disease'
code "Cough or Cold": 'EmCare.B23.DE10' from "EmCare" display 'Cough or Cold'
code "cough or cold": 'EmCare.B23.DE10' from "EmCare" display 'cough or cold'
code "Severe Persistent Diarrhoea": 'EmCare.B23.DE16' from "EmCare" display 'Severe Persistent Diarrhoea'
code "severe persistent diarrhoea": 'EmCare.B23.DE16' from "EmCare" display 'severe persistent diarrhoea'
code "Persistent Diarrhoea": 'EmCare.B23.DE17' from "EmCare" display 'Persistent Diarrhoea'
code "persistent diarrhoea": 'EmCare.B23.DE17' from "EmCare" display 'persistent diarrhoea'
code "Dysentery": 'EmCare.B23.DE18' from "EmCare" display 'Dysentery'
code "dysentery": 'EmCare.B23.DE18' from "EmCare" display 'dysentery'
code "Possible Shigella": 'EmCare.B23.DE18.a' from "EmCare" display 'Possible Shigella'
code "possible shigella": 'EmCare.B23.DE18.a' from "EmCare" display 'possible shigella'
code "Throat Abscess or Possible Diptheria": 'EmCare.B23.DE100' from "EmCare" display 'Throat Abscess or Possible Diptheria'
code "throat abscess or possible diptheria": 'EmCare.B23.DE100' from "EmCare" display 'throat abscess or possible diptheria'
code "Streptococcal Sore Throat": 'EmCare.B23.DE6101' from "EmCare" display 'Streptococcal Sore Throat'
code "streptococcal sore throat": 'EmCare.B23.DE6101' from "EmCare" display 'streptococcal sore throat'
code "Non-Streptococcal Sore Throat": 'EmCare.B23.DE6102' from "EmCare" display 'Non-Streptococcal Sore Throat'
code "non-streptococcal sore throat": 'EmCare.B23.DE6102' from "EmCare" display 'non-streptococcal sore throat'
code "No Throat Problem": 'EmCare.B23.DE6103' from "EmCare" display 'No Throat Problem'
code "no throat problem": 'EmCare.B23.DE6103' from "EmCare" display 'no throat problem'
code "Mastoiditis": 'EmCare.B23.DE30' from "EmCare" display 'Mastoiditis'
code "mastoiditis": 'EmCare.B23.DE30' from "EmCare" display 'mastoiditis'
code "Acute Ear Infection": 'EmCare.B23.DE31' from "EmCare" display 'Acute Ear Infection'
code "acute ear infection": 'EmCare.B23.DE31' from "EmCare" display 'acute ear infection'
code "Chronic Ear Infection": 'EmCare.B23.DE32' from "EmCare" display 'Chronic Ear Infection'
code "chronic ear infection": 'EmCare.B23.DE32' from "EmCare" display 'chronic ear infection'
code "No Ear Infection": 'EmCare.B23.DE33' from "EmCare" display 'No Ear Infection'
code "no ear infection": 'EmCare.B23.DE33' from "EmCare" display 'no ear infection'
code "Very Severe Febrile Disease": 'EmCare.B23.DE19' from "EmCare" display 'Very Severe Febrile Disease'
code "very severe febrile disease": 'EmCare.B23.DE19' from "EmCare" display 'very severe febrile disease'
code "Fever: possible bacterial infection": 'EmCare.B23.DE104' from "EmCare" display 'Fever: possible bacterial infection'
code "fever: possible bacterial infection": 'EmCare.B23.DE104' from "EmCare" display 'fever: possible bacterial infection'
code "Fever: bacterial infection unlikely": 'EmCare.B23.DE105' from "EmCare" display 'Fever: bacterial infection unlikely'
code "fever: bacterial infection unlikely": 'EmCare.B23.DE105' from "EmCare" display 'fever: bacterial infection unlikely'
code "Severe Complicated Measles": 'EmCare.B23.DE27' from "EmCare" display 'Severe Complicated Measles'
code "severe complicated measles": 'EmCare.B23.DE27' from "EmCare" display 'severe complicated measles'
code "Measles with Eye or Mouth Complication": 'EmCare.B23.DE28' from "EmCare" display 'Measles with Eye or Mouth Complication'
code "measles with eye or mouth complication": 'EmCare.B23.DE28' from "EmCare" display 'measles with eye or mouth complication'
code "Possible Measles": 'EmCare.B23.DE29' from "EmCare" display 'Possible Measles'
code "possible measles": 'EmCare.B23.DE29' from "EmCare" display 'possible measles'
code "Severe Anaemia": 'EmCare.B23.DE62' from "EmCare" display 'Severe Anaemia'
code "severe anaemia": 'EmCare.B23.DE62' from "EmCare" display 'severe anaemia'
code "Anaemia": 'EmCare.B23.DE63' from "EmCare" display 'Anaemia'
code "anaemia": 'EmCare.B23.DE63' from "EmCare" display 'anaemia'
code "No Anaemia": 'EmCare.B23.DE64' from "EmCare" display 'No Anaemia'
code "no anaemia": 'EmCare.B23.DE64' from "EmCare" display 'no anaemia'
code "Eye Infection": 'EmCare.B23.DE34' from "EmCare" display 'Eye Infection'
code "eye infection": 'EmCare.B23.DE34' from "EmCare" display 'eye infection'
code "Clouding of the Cornea": 'EmCare.B23.DE35' from "EmCare" display 'Clouding of the Cornea'
code "clouding of the cornea": 'EmCare.B23.DE35' from "EmCare" display 'clouding of the cornea'
code "Papular Urticaria or Papular Pruritic Eruptions": 'EmCare.B23.DE41' from "EmCare" display 'Papular Urticaria or Papular Pruritic Eruptions'
code "papular urticaria or papular pruritic eruptions": 'EmCare.B23.DE41' from "EmCare" display 'papular urticaria or papular pruritic eruptions'
code "Ringworm (Tinea)": 'EmCare.B23.DE42' from "EmCare" display 'Ringworm (Tinea)'
code "ringworm (tinea)": 'EmCare.B23.DE42' from "EmCare" display 'ringworm (tinea)'
code "Scabies": 'EmCare.B23.DE44' from "EmCare" display 'Scabies'
code "scabies": 'EmCare.B23.DE44' from "EmCare" display 'scabies'
code "Chickenpox": 'EmCare.B23.DE45' from "EmCare" display 'Chickenpox'
code "chickenpox": 'EmCare.B23.DE45' from "EmCare" display 'chickenpox'
code "Herpes Zoster": 'EmCare.B23.DE47' from "EmCare" display 'Herpes Zoster'
code "herpes zoster": 'EmCare.B23.DE47' from "EmCare" display 'herpes zoster'
code "Impetigo": 'EmCare.B23.DE49' from "EmCare" display 'Impetigo'
code "impetigo": 'EmCare.B23.DE49' from "EmCare" display 'impetigo'
code "Molluscum Contagiosum": 'EmCare.B23.DE52' from "EmCare" display 'Molluscum Contagiosum'
code "molluscum contagiosum": 'EmCare.B23.DE52' from "EmCare" display 'molluscum contagiosum'
code "Warts": 'EmCare.B23.DE53' from "EmCare" display 'Warts'
code "warts": 'EmCare.B23.DE53' from "EmCare" display 'warts'
code "Seborrhoeic Dermatitis": 'EmCare.B23.DE54' from "EmCare" display 'Seborrhoeic Dermatitis'
code "seborrhoeic dermatitis": 'EmCare.B23.DE54' from "EmCare" display 'seborrhoeic dermatitis'
code "Fixed Drug Reaction": 'EmCare.B23.DE56' from "EmCare" display 'Fixed Drug Reaction'
code "fixed drug reaction": 'EmCare.B23.DE56' from "EmCare" display 'fixed drug reaction'
code "Eczema": 'EmCare.B23.DE57' from "EmCare" display 'Eczema'
code "eczema": 'EmCare.B23.DE57' from "EmCare" display 'eczema'
code "Steven Johnson Syndrome (SJS)": 'EmCare.B23.DE58' from "EmCare" display 'Steven Johnson Syndrome (SJS)'
code "steven johnson syndrome (sjs)": 'EmCare.B23.DE58' from "EmCare" display 'steven johnson syndrome (sjs)'
code "Mouth Sores or Ulcer": 'EmCare.B23.DE59' from "EmCare" display 'Mouth Sores or Ulcer'
code "mouth sores or ulcer": 'EmCare.B23.DE59' from "EmCare" display 'mouth sores or ulcer'
code "Oral Thrush": 'EmCare.B23.DE61' from "EmCare" display 'Oral Thrush'
code "oral thrush": 'EmCare.B23.DE61' from "EmCare" display 'oral thrush'
code "Low Weight for Age": 'EmCare.B23.DE107' from "EmCare" display 'Low Weight for Age'
code "low weight for age": 'EmCare.B23.DE107' from "EmCare" display 'low weight for age'
code "Low MUAC or visual report of wasting": 'EmCare.B23.DE108' from "EmCare" display 'Low MUAC or visual report of wasting'
code "low muac or visual report of wasting": 'EmCare.B23.DE108' from "EmCare" display 'low muac or visual report of wasting'
