<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>WHO.FHIR.EMC-CDS\ - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.205"}
    h3,h4,h5,h6{--heading-prefix:"8.205"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Emergency Care Guideline Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="documentation.html">Documentation</a></li>
  <li><a href="guidance.html">Guidance</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="downloads.html">Downloads</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a target="_blank" href="http://cql.hl7.org/index.html">CQL Spec</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/uv/cpg">FHIR Clinical Guidelines</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="license.html">License</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b></b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO Emergency Care Guideline Implementation Guide - Local Development build (v0.1.0). See the <a href="http://fhir.org/guides/who/emcare/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="StructureMap-emcarea.registration.p.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureMap-emcarea.registration.p.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>

  <h2 id="root">StructureMap: 

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://fhir.dk.swisstph-mis.ch/matchbox/fhir/StructureMap/emcarea.registration.p<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://fhir.dk.swisstph-mis.ch/matchbox/fhir/StructureMap/emcarea.registration.p"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://fhir.dk.swisstph-mis.ch/matchbox/fhir/StructureMap/emcarea.registration.p|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-04-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">emcarea.registration.p</span></td>
    </tr>




  </table>



  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="StructureMap-emcarea.registration.p.xml.html">XML</a>, <a href="StructureMap-emcarea.registration.p.json.html">JSON</a>, <a href="StructureMap-emcarea.registration.p.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><pre>map &quot;https://fhir.dk.swisstph-mis.ch/matchbox/fhir/StructureMap/emcarea.registration.p&quot; = &quot;emcarea.registration.p&quot;


uses &quot;http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaireresponse&quot; alias 'questionnaireResponse' as source
uses &quot;http://hl7.org/fhir/StructureDefinition/Bundle&quot; alias 'Bundle' as target
uses &quot;https://fhir.dk.swisstph-mis.ch/matchbox/fhir/StructureDefinition/patient&quot; alias 'Patient' as target
uses &quot;https://fhir.dk.swisstph-mis.ch/matchbox/fhir/StructureDefinition/relatedperson&quot; alias 'RelatedPerson' as target
uses &quot;https://fhir.dk.swisstph-mis.ch/matchbox/fhir/StructureDefinition/communicationrequest&quot; alias 'CommunicationRequest' as target
uses &quot;https://fhir.dk.swisstph-mis.ch/matchbox/fhir/StructureDefinition/emcarepatient&quot; alias 'EmCare Patient' as produced
uses &quot;https://fhir.dk.swisstph-mis.ch/matchbox/fhir/StructureDefinition/relatedperson&quot; alias 'RelatedPerson' as produced
uses &quot;https://fhir.dk.swisstph-mis.ch/matchbox/fhir/StructureDefinition/communicationrequest&quot; alias 'CommunicationRequest' as produced

group bundletrans(source src : questionnaireResponse, target bundle : Bundle) {
  src -&gt; bundle.id = uuid() &quot;id&quot;;
  src -&gt; bundle.type = 'batch' &quot;type&quot;;
  src -&gt; bundle.entry as entry then {
    src.subject as subject then {
      subject.id as idval -&gt;  entry.request as request,  request.method = 'PUT',  request.url = append('/Patient/', idval) &quot;1153aa45&quot;;
    } &quot;cf5b2513&quot;;
    src -&gt; entry.resource = create('Patient') as tgt then {
      src -&gt; tgt then emcarepatient(src, tgt) &quot;77f3ac03&quot;;
    } &quot;75beb242&quot;;
  } &quot;put-emcarepatient&quot;;
  src.item first as itm1 where linkId = 'EmCare.A.DE21.1' then {
    itm1.item first as item where (linkId = 'relatedpersonid') and answer.exists() then {
      src -&gt;  bundle.entry as entry,  entry.request as request,  request.method = 'POST',  entry.resource = create('RelatedPerson') as tgt then {
        src -&gt; tgt then relatedperson(src, tgt) &quot;8f0b9602&quot;;
        item.answer first as a then {
          a.value as val -&gt; request.url = append('/RelatedPerson/', val) &quot;78d8bc69&quot;;
        } &quot;eec70023&quot;;
      } &quot;00574b8e&quot;;
    } &quot;74cc3511&quot;;
  } &quot;54daac33&quot;;
  src.item first as itm1 where linkId = 'EmCare.A.DE21.1' then {
    itm1.item first as item where (linkId = 'EmCare.A.DE38') and answer.exists() then {
      src -&gt; bundle.entry as entry then {
        src -&gt;  entry.request as request,  request.method = 'POST',  uuid() as uuid,  request.url = append('/CommunicationRequest/', uuid) &quot;e5343f50&quot;;
        src -&gt; entry.resource = create('CommunicationRequest') as tgt then {
          src -&gt; tgt then communicationrequestemcareade38(src, tgt) &quot;82d8a873&quot;;
        } &quot;33eeb100&quot;;
      } &quot;d4cd942b&quot;;
    } &quot;5ca7be0f&quot;;
  } &quot;b78fbe33&quot;;
}

group SetOfficalGivenNameemcarepatient(source src, target tgt) {
  src -&gt; tgt.use = 'official' then {
    src.item first as item where (linkId = 'EmCare.A.DE06') and answer.exists() then {
      item.answer first as a then {
        a.value as val -&gt; tgt.family = val &quot;77d1bd4f&quot;;
      } &quot;e0827d5d&quot;;
    } &quot;607c4e16&quot;;
    src.item first as item where (linkId = 'EmCare.A.DE04') and answer.exists() then {
      item.answer first as a then {
        a.value as val -&gt; tgt.given = val &quot;5d3d44f6&quot;;
      } &quot;18edd234&quot;;
    } &quot;e9deb0f3&quot;;
    src.item first as item where (linkId = 'EmCare.A.DE05') and answer.exists() then {
      item.answer first as a then {
        a.value as val -&gt; tgt.given = val &quot;5d3d44f6&quot;;
      } &quot;18edd234&quot;;
    } &quot;d95279c0&quot;;
  } &quot;ef0f6810&quot;;
}

group MapValueSetExtCodeemcareade16(source src, target tgt) {
  src -&gt; tgt then {
    src -&gt; tgt then {
      src where value.code = 'EmCare.A.DE17' -&gt; tgt.gender = 'female' &quot;368f2e2a&quot;;
      src where value.code = 'EmCare.A.DE18' -&gt; tgt.gender = 'male' &quot;2ae3beca&quot;;
      src where value.code = 'EmCare.A.DE19' -&gt; tgt.gender = 'unknown' &quot;de22e8b7&quot;;
    } &quot;mapbase&quot;;
  } &quot;57676688&quot;;
}

group emcarepatient(source src : questionnaireResponse, target tgt : Patient) {
  src.item first as item where (linkId = 'EmCare.A.DE01') and answer.exists() then {
    item.answer first as a then {
      a.value as val -&gt; tgt.identifier = create('Identifier') as identifier then {
        val -&gt;  identifier.value = val,  identifier.use = 'official' &quot;id&quot;;
      } &quot;aemcareade01&quot;;
    } &quot;aemcareade01&quot;;
  } &quot;c243b020&quot;;
  src.item first as item where (linkId = 'EmCare.A.DE03') and answer.exists() then {
    item.answer first as a -&gt;  tgt.extension = create('Extension') as ext,  ext.url = 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/StructureDefinition/anonymous',  ext.value = true &quot;aemcareade03&quot;;
  } &quot;54d12495&quot;;
  src.item first as item where (linkId = 'EmCare.A.DE06') or (linkId = 'EmCare.A.DE04') or ((linkId = 'EmCare.A.DE05') and answer.exists()) then {
    src -&gt;  tgt as target,  target.name as name then SetOfficalGivenNameemcarepatient(src, name) &quot;30643049&quot;;
  } &quot;7483ae2e&quot;;
  src.item first as item where (linkId = 'EmCare.A.DE12') and answer.exists() then {
    item.answer first as a then {
      a.value as val -&gt;  tgt.extension = create('Extension') as ext,  ext.url = 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/StructureDefinition/birthDateEstimator',  ext.value = val &quot;aemcareade12&quot;;
    } &quot;aemcareade12&quot;;
  } &quot;c05cf203&quot;;
  src.item first as item where (linkId = 'EmCare.A.DE08') and answer.exists() then {
    item.answer first as a then {
      a.value as val -&gt; tgt.birthDate = val &quot;aemcareade08&quot;;
    } &quot;aemcareade08&quot;;
  } &quot;bded6ae8&quot;;
  src.item first as item where (linkId = 'EmCare.A.DE16') and answer.exists() then {
    item.answer first as a then MapValueSetExtCodeemcareade16(a, tgt) &quot;225baa79&quot;;
  } &quot;bf4b35f0&quot;;
  src.item first as item where (linkId = 'EmCare.A.DE48') and answer.exists() then {
    item.answer first as a -&gt;  tgt.extension = create('Extension') as ext,  ext.url = 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/StructureDefinition/primarycaregiver',  ext.value = create('Reference') as ref,  ref.reference = 'relatated-person-id' &quot;aemcareade48&quot;;
  } &quot;04772b09&quot;;
  src.item first as itm1 where linkId = 'EmCare.A.DE21.1' then {
    itm1.item first as item where (linkId = 'EmCare.A.DE31') and answer.exists() then {
      item.answer first as a then {
        a.value as val -&gt;  tgt.extension = create('Extension') as ext,  ext.url = 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/Extension/motherVitalStatus',  ext.value = val &quot;aemcareade31&quot;;
      } &quot;aemcareade31&quot;;
    } &quot;7f408694&quot;;
  } &quot;39f45e5d&quot;;
  src.item first as itm1 where linkId = 'EmCare.A.DE21.1' then {
    itm1.item first as item where (linkId = 'EmCare.A.DE32') and answer.exists() then {
      item.answer first as a then {
        a.value as val -&gt;  tgt.extension = create('Extension') as ext,  ext.url = 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/Extension/fatherVitalStatus',  ext.value = val &quot;aemcareade32&quot;;
      } &quot;aemcareade32&quot;;
    } &quot;06ec2524&quot;;
  } &quot;f7424037&quot;;
}

group SetOfficalGivenNamerelatedperson(source src, target tgt) {
  src -&gt; tgt.use = 'official' then {
    src.item first as itm1 where linkId = 'EmCare.A.DE21.1' then {
      itm1.item first as item where (linkId = 'EmCare.A.DE23') and answer.exists() then {
        item.answer first as a then {
          a.value as val -&gt; tgt.family = val &quot;77d1bd4f&quot;;
        } &quot;e0827d5d&quot;;
      } &quot;8c426238&quot;;
    } &quot;4cc155ee&quot;;
    src.item first as itm1 where linkId = 'EmCare.A.DE21.1' then {
      itm1.item first as item where (linkId = 'EmCare.A.DE21') and answer.exists() then {
        item.answer first as a then {
          a.value as val -&gt; tgt.given = val &quot;5d3d44f6&quot;;
        } &quot;18edd234&quot;;
      } &quot;ad3fbc15&quot;;
    } &quot;8bc880ed&quot;;
    src.item first as itm1 where linkId = 'EmCare.A.DE21.1' then {
      itm1.item first as item where (linkId = 'EmCare.A.DE22') and answer.exists() then {
        item.answer first as a then {
          a.value as val -&gt; tgt.given = val &quot;5d3d44f6&quot;;
        } &quot;18edd234&quot;;
      } &quot;e9ba83c8&quot;;
    } &quot;17d8d988&quot;;
  } &quot;f41b9847&quot;;
}

group MapValueSetExtCodeemcareade24(source src, target tgt) {
  src -&gt; tgt then {
    src -&gt;  tgt.relationship = create('CodeableConcept') as cc,  cc.coding = create('Coding') as coding then {
      src where value.code = 'EmCare.A.DE25' -&gt;  coding.code = 'MTH',  coding.system = 'http://terminology.hl7.org/CodeSystem/v3-RoleCode' &quot;abd34a78&quot;;
      src where value.code = 'EmCare.A.DE26' -&gt;  coding.code = 'FTH',  coding.system = 'http://terminology.hl7.org/CodeSystem/v3-RoleCode' &quot;b53d1d15&quot;;
      src where value.code = 'EmCare.A.DE27' -&gt;  coding.code = 'SIB',  coding.system = 'http://terminology.hl7.org/CodeSystem/v3-RoleCode' &quot;949ee35f&quot;;
      src where value.code = 'EmCare.A.DE28' -&gt;  coding.code = 'EXT',  coding.system = 'http://terminology.hl7.org/CodeSystem/v3-RoleCode' &quot;7c5a4400&quot;;
      src where value.code = 'EmCare.A.DE29' -&gt;  coding.code = 'PRNINLAW',  coding.system = 'http://terminology.hl7.org/CodeSystem/v3-RoleCode' &quot;544df0cc&quot;;
      src where value.code = 'EmCare.A.DE30' -&gt;  coding.code = 'U',  coding.system = 'http://terminology.hl7.org/CodeSystem/v2-0131' &quot;8c2d96fc&quot;;
    } &quot;4a251df5&quot;;
  } &quot;1b7b6d7a&quot;;
}

group relatedperson(source src : questionnaireResponse, target tgt : RelatedPerson) {
  src.item first as item where (linkId = 'emcarerelatedpersoncaregiverid') and answer.exists() then {
    item.answer first as a then {
      a.value as val -&gt;  tgt.extension = create('Extension') as ext,  ext.url = 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/StructureDefinition/primary-caregiver',  ext.value = create('Reference') as ref,  ref.reference = append('/RelatedPerson/', val) &quot;aemcarerelatedpersoncaregiverid&quot;;
    } &quot;aemcarerelatedpersoncaregiverid&quot;;
  } &quot;04cd0ec2&quot;;
  src.item first as itm1 where linkId = 'EmCare.A.DE21.1' then {
    itm1.item first as item where (linkId = 'EmCare.A.DE23') or (linkId = 'EmCare.A.DE21') or ((linkId = 'EmCare.A.DE22') and answer.exists()) then {
      src -&gt;  tgt as target,  target.name as name then SetOfficalGivenNamerelatedperson(src, name) &quot;8e1455ea&quot;;
    } &quot;18dc21d5&quot;;
  } &quot;f0e6459e&quot;;
  src.item first as itm1 where linkId = 'EmCare.A.DE21.1' then {
    itm1.item first as item where (linkId = 'EmCare.A.DE35') and answer.exists() then {
      item.answer first as a then {
        a.value as val -&gt;  tgt.telecom as tel,  tel.system = 'phone',  tel.use = 'mobile',  tel.value = val &quot;aemcareade35&quot;;
      } &quot;aemcareade35&quot;;
    } &quot;9731ba92&quot;;
  } &quot;30b90d37&quot;;
  src.item first as itm1 where linkId = 'EmCare.A.DE21.1' then {
    itm1.item first as item where (linkId = 'relatedpersonid') and answer.exists() then {
      item.answer first as a -&gt; tgt then {
        src.subject as subject -&gt; tgt.patient = subject &quot;patient&quot;;
      } &quot;arelatedpersonid&quot;;
    } &quot;d79d72db&quot;;
  } &quot;d50c1aed&quot;;
  src.item first as itm1 where linkId = 'EmCare.A.DE21.1' then {
    itm1.item first as item where (linkId = 'EmCare.A.DE24') and answer.exists() then {
      item.answer first as a then MapValueSetExtCodeemcareade24(a, tgt) &quot;24e5e488&quot;;
    } &quot;6adb811a&quot;;
  } &quot;92a0e955&quot;;
}

group communicationrequestemcareade38(source src, target tgt) {
  src -&gt;  tgt.category = create('CodeableConcept') as cc,  cc.coding = create('Coding') as c,  c.system = 'http://hl7.org/fhir/ValueSet/communication-category',  c.code = 'notification' &quot;053233cd&quot;;
  src.questionnaire as q -&gt;  tgt.about = create('Reference') as ref,  ref.type = 'Questionnaire',  ref.reference = q &quot;quest&quot;;
  src.subject as subject -&gt; tgt.subject = subject &quot;fe3bec4d&quot;;
  src -&gt; tgt.recipient = create('Reference') as ref then {
    src -&gt; ref.type = 'RelatedPerson' &quot;c26ab31f&quot;;
    src.item first as item where linkId = 'emcarerelatedpersonCaregiveruuid' -&gt; tgt then {
      item.answer first as a -&gt; tgt then {
        a.value as val -&gt; ref.reference = append('/RelatedPerson/', val) &quot;25b16148&quot;;
      } &quot;00b2016a&quot;;
    } &quot;3c6c4c80&quot;;
  } &quot;eaa7d3cf&quot;;
}

</pre></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO)</a>.  Package who.fhir.emc-cds#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 3, 2023 14:56+0000">2023-04-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://fhir.org/guides/who/emcare/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

